{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/Pesabooks.IdentityServer",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:50567/",
      "sslPort": 44322
    }
  },
  "profiles": {
    "SelfHost": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:6001"
    }
  }
}